<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/inicio"
        android:title="Incio"
        app:showAsAction="ifRoom"
        android:iconSize="100dp"/>

    <item
        android:id="@+id/action_settings"
        android:title="Perfil"
        app:showAsAction="never" />

    <item
        android:id="@+id/subir"
        android:title="Subir libro"
        app:showAsAction="never" />
</menu>
