<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil">
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="80dp">

        <!-- Foto de perfil -->

        <!-- Nombre del usuario -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:contentDescription=""
            android:src="@drawable/libro_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de Usuario"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- Correo electrónico del usuario -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="correo@example.com"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <!-- Botón para editar perfil -->

        <!-- Otras opciones del perfil -->

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/black"
            android:padding="12dp"
            android:text="Editar Perfil"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opción 1"
            android:textColor="@color/black"
            android:padding="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opción 2"
            android:textColor="@color/black"
            android:padding="12dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>